# Internet_shop

./: README.md  package-lock.json  pom.xml
backend/: README.md  pom.xml
backend/src/main/java/pl/internet_shop/: CustomUserDetails.java  CustomUserDetailsService.java  InternetShopApplication.java  WebSecurityConfiguration.java
backend/src/main/java/pl/internet_shop/controller/: CategoryController.java  DelivererController.java  DeliveryController.java  DiscountController.java  GalleryController.java  HelloController.java  HomeController.java  LoginController.java  MainPageController.java  OrderController.java  ProducerController.java  ProductController.java  UserController.java
backend/src/main/java/pl/internet_shop/entity/: Category.java  Deliverer.java  Delivery.java  Gallery.java  Order.java  Producer.java  Product.java  User.java
backend/src/main/java/pl/internet_shop/registration/: RegistrationController.java  RegistrationRequest.java  RegistrationService.java
backend/src/main/java/pl/internet_shop/repository/: AddressRepository.java  CategoryRepository.java  CityRepository.java  CompanyRepository.java  CustomerRepository.java  DelivererRepository.java  DiscountRepository.java  GalleryRepository.java  OrderRepository.java  PhotoRepository.java  ProducerRepository.java  ProductRepository.java  UserRepository.java
backend/src/main/java/pl/internet_shop/security/: AuthenticationController.java  AuthenticationRequest.java  JWTAuthenticationFilter.java  JWTTokenHelper.java  LoginResponse.java  PasswordEncoder.java  RestAuthenticationEntryPoint.java  SecurityConfiguration.java
backend/src/main/java/pl/internet_shop/service/: AddressService.java  AddressServiceImpl.java  CategoryService.java  CategoryServiceImpl.java  CityService.java  CityServiceImpl.java  CompanyService.java  CompanyServiceImpl.java  DelivererService.java  DelivererServiceImpl.java  DeliveryService.java  DeliveryServiceImpl.java  DiscountService.java  DiscountServiceImpl.java  GalleryService.java  GalleryServiceImpl.java  MyUserDetails.java  MyUserDetailsService.java  OrderService.java  OrderServiceImpl.java  ProducerService.java  ProducerServiceImpl.java  ProductService.java  ProductServiceImpl.java
backend/src/main/resources/: application.properties
backend/src/main/resources/templates/: index.html
backend/src/test/java/pl/internet_shop/: InternetShopApplicationTests.java
backend/src/test/java/pl/internet_shop/repository/: CategoryRepositoryTest.java  CityRepositoryTest.java  CompanyRepositoryTest.java  DelivererRepositoryTest.java  DeliveryRepositoryTest.java  GalleryRepositoryTest.java  OrderRepositoryTest.java  PhotoRepositoryTest.java  ProductRepositoryTest.java  UserRepositoryTest.java
frontend/: package-lock.json  package.json
frontend/src/: App.css  App.js  index.js
frontend/src/components/Filter/: Filter.js
frontend/src/components/Footer/: Footer.js
frontend/src/components/LoadingIcon/: LoadingIcon.js
frontend/src/components/Navbar/: Navbar.js  Navbar.module.css
frontend/src/components/UI/Carousel/: Carousel.js  CarouselItem.js
frontend/src/components/UserProfile/: UserProfile.js  UserProfile.module.scss
frontend/src/pages/About/: About.js
frontend/src/pages/Cart/: Cart.js
frontend/src/pages/Contact/: Contact.js  Contact.module.css
frontend/src/pages/EmployeePanel/: EmployeePanel.js  EmployeePanel.module.css
frontend/src/pages/EmployeePanel/components/Category/: AddCategory.js  DeleteCategory.js  EditCategory.js
frontend/src/pages/EmployeePanel/components/Employee/: AddEmployee.js  Employee.js  Employee.module.css  RemoveEmployee.js
frontend/src/pages/EmployeePanel/components/Orders/: Order.js  Order.module.css  OrderDetails.js  Orders.js
frontend/src/pages/FAQ/: Faq.js  Faq.module.scss
frontend/src/pages/Home/: Home.js  Home.module.css
frontend/src/pages/Login/: Login.js
frontend/src/pages/Payment/: Payment.js  Payment.module.scss
frontend/src/pages/ProductDetails/: ProductDetails.js
frontend/src/pages/Register/: Register.js  Register.module.scss
frontend/src/pages/User/: AlertAboutFunctions.js  OrderExample.js
frontend/src/pages/User/Orders/: Orders..module.css  Orders.js
frontend/src/pages/User/Profile/: Profile.js  Profile.module.css
frontend/src/pages/User/Settings/: Settings.js  Settings.module.css
frontend/src/store/: auth-context.js  cart-context.js
src/main/java/pl/internet_shop/: InternetShopApplication.java
src/main/resources/: application.properties
(+67 files in other folders)
